.com-table{
    .ivu-btn{
        margin-right: 10px;
        &:last-child{
            margin-right: 0;
        }
    }
}
.com-page{
    text-align: right;
}

.ant-table-thead > tr > th{
    text-align: center !important;
}
